{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cutscene_managers","order":2,"path":"folders/Objects/Cutscene_managers.yy",},
    {"name":"Intro","order":1,"path":"folders/Objects/Cutscene_managers/Intro.yy",},
    {"name":"Dialogue","order":1,"path":"folders/Objects/Dialogue.yy",},
    {"name":"Maze","order":3,"path":"folders/Objects/Maze.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Chapter1","order":2,"path":"folders/Rooms/Chapter1.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Easings","order":5,"path":"folders/Scripts/Easings.yy",},
    {"name":"Strings","order":3,"path":"folders/Scripts/Strings.yy",},
    {"name":"Text","order":4,"path":"folders/Scripts/Text.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Maze","order":4,"path":"folders/Sprites/Maze.yy",},
    {"name":"Min","order":3,"path":"folders/Sprites/Min.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TomatoBoat","order":7,"path":"folders/Sprites/TomatoBoat.yy",},
    {"name":"TomatoBoat","order":5,"path":"folders/Objects/TomatoBoat.yy",},
    {"name":"Inputs","order":7,"path":"folders/Scripts/Inputs.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_create_transition","order":6,"path":"scripts/scr_create_transition/scr_create_transition.yy",},
    {"name":"ease_out_quad","order":4,"path":"scripts/ease_out_quad/ease_out_quad.yy",},
    {"name":"Games to Play","order":1,"path":"notes/Games to Play/Games to Play.yy",},
    {"name":"obj_cutscene_fade_text","order":2,"path":"objects/obj_cutscene_fade_text/obj_cutscene_fade_text.yy",},
    {"name":"spr_block_16","order":5,"path":"sprites/spr_block_16/spr_block_16.yy",},
    {"name":"scr_get_vinput","order":1,"path":"scripts/scr_get_vinput/scr_get_vinput.yy",},
    {"name":"til_tomato_boat","order":1,"path":"tilesets/til_tomato_boat/til_tomato_boat.yy",},
    {"name":"obj_background","order":2,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_dialogueManager","order":1,"path":"objects/obj_dialogueManager/obj_dialogueManager.yy",},
    {"name":"spr_block_32","order":8,"path":"sprites/spr_block_32/spr_block_32.yy",},
    {"name":"obj_block","order":4,"path":"objects/obj_block/obj_block.yy",},
    {"name":"spr_maze_enemy1","order":3,"path":"sprites/spr_maze_enemy1/spr_maze_enemy1.yy",},
    {"name":"spr_tomato_boat","order":1,"path":"sprites/spr_tomato_boat/spr_tomato_boat.yy",},
    {"name":"spr_floor_tile","order":2,"path":"sprites/spr_floor_tile/spr_floor_tile.yy",},
    {"name":"TODO","order":2,"path":"notes/TODO/TODO.yy",},
    {"name":"spr_trigger","order":6,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"scr_init_dialogue_struct","order":1,"path":"scripts/scr_init_dialogue_struct/scr_init_dialogue_struct.yy",},
    {"name":"obj_first_game_intro_cutscene_manager","order":2,"path":"objects/obj_first_game_intro_cutscene_manager/obj_first_game_intro_cutscene_manager.yy",},
    {"name":"global_manager","order":1,"path":"objects/global_manager/global_manager.yy",},
    {"name":"rm_first_game","order":2,"path":"rooms/rm_first_game/rm_first_game.yy",},
    {"name":"global_input_manager","order":3,"path":"objects/global_input_manager/global_input_manager.yy",},
    {"name":"rm_intro_cutscene","order":1,"path":"rooms/rm_intro_cutscene/rm_intro_cutscene.yy",},
    {"name":"spr_maze_tiles","order":1,"path":"sprites/spr_maze_tiles/spr_maze_tiles.yy",},
    {"name":"par_dialogue","order":3,"path":"objects/par_dialogue/par_dialogue.yy",},
    {"name":"ease_in_quad","order":3,"path":"scripts/ease_in_quad/ease_in_quad.yy",},
    {"name":"obj_maze_enemy1","order":1,"path":"objects/obj_maze_enemy1/obj_maze_enemy1.yy",},
    {"name":"obj_min_intro_cutscene","order":1,"path":"objects/obj_min_intro_cutscene/obj_min_intro_cutscene.yy",},
    {"name":"ease_in_linear","order":2,"path":"scripts/ease_in_linear/ease_in_linear.yy",},
    {"name":"obj_block_32","order":6,"path":"objects/obj_block_32/obj_block_32.yy",},
    {"name":"obj_maze_manager","order":3,"path":"objects/obj_maze_manager/obj_maze_manager.yy",},
    {"name":"ease_out_bounce","order":1,"path":"scripts/ease_out_bounce/ease_out_bounce.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_desk_background","order":1,"path":"sprites/spr_desk_background/spr_desk_background.yy",},
    {"name":"rm_tomato_boat","order":3,"path":"rooms/rm_tomato_boat/rm_tomato_boat.yy",},
    {"name":"spr_tomato_boat_bg","order":2,"path":"sprites/spr_tomato_boat_bg/spr_tomato_boat_bg.yy",},
    {"name":"obj_maze_dialogue_trigger","order":2,"path":"objects/obj_maze_dialogue_trigger/obj_maze_dialogue_trigger.yy",},
  ],
}