{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objects/Controllers.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Objects/Dialogue.yy",},
    {"name":"UI","order":1,"path":"folders/Sprites/UI.yy",},
    {"name":"Backgrounds","order":2,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Min","order":3,"path":"folders/Sprites/Min.yy",},
    {"name":"Cutscene_managers","order":3,"path":"folders/Objects/Cutscene_managers.yy",},
    {"name":"Intro","order":1,"path":"folders/Objects/Cutscene_managers/Intro.yy",},
    {"name":"Dialogue","order":2,"path":"folders/Scripts/Dialogue.yy",},
    {"name":"Strings","order":3,"path":"folders/Scripts/Strings.yy",},
    {"name":"Text","order":4,"path":"folders/Scripts/Text.yy",},
    {"name":"Easings","order":5,"path":"folders/Scripts/Easings.yy",},
    {"name":"Chapter1","order":2,"path":"folders/Rooms/Chapter1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_create_transition","order":6,"path":"scripts/scr_create_transition/scr_create_transition.yy",},
    {"name":"Games to Play","order":1,"path":"notes/Games to Play/Games to Play.yy",},
    {"name":"obj_cutscene_fade_text","order":2,"path":"objects/obj_cutscene_fade_text/obj_cutscene_fade_text.yy",},
    {"name":"obj_background","order":2,"path":"objects/obj_background/obj_background.yy",},
    {"name":"obj_dialogueManager","order":1,"path":"objects/obj_dialogueManager/obj_dialogueManager.yy",},
    {"name":"scr_init_dialogue_struct","order":1,"path":"scripts/scr_init_dialogue_struct/scr_init_dialogue_struct.yy",},
    {"name":"obj_first_game_intro_cutscene_manager","order":2,"path":"objects/obj_first_game_intro_cutscene_manager/obj_first_game_intro_cutscene_manager.yy",},
    {"name":"global_manager","order":1,"path":"objects/global_manager/global_manager.yy",},
    {"name":"par_dialogue","order":3,"path":"objects/par_dialogue/par_dialogue.yy",},
    {"name":"ease_in_quad","order":3,"path":"scripts/ease_in_quad/ease_in_quad.yy",},
    {"name":"obj_min_intro_cutscene","order":1,"path":"objects/obj_min_intro_cutscene/obj_min_intro_cutscene.yy",},
    {"name":"rm_first_game_intro","order":1,"path":"rooms/rm_first_game_intro/rm_first_game_intro.yy",},
    {"name":"ease_in_linear","order":2,"path":"scripts/ease_in_linear/ease_in_linear.yy",},
    {"name":"ease_out_bounce","order":1,"path":"scripts/ease_out_bounce/ease_out_bounce.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_desk_background","order":1,"path":"sprites/spr_desk_background/spr_desk_background.yy",},
  ],
}